<!-- Login.html -->
<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Login Page</title>

  <script>
    function redirectToTarget() {
      window.location.href = "{% url 'signup_page' %}";
    }

    function sendotp() {
      var pnumValue = {"pnumber":document.getElementById("pnumber").value};
      var url = document.getElementById('send-otp-api-url').getAttribute('data-url');
      fetch(url, {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(pnumValue)
      })
      .then(response =>{ 
        if (response.status == 404){
          window.location.href = "{% url 'signup_page' %}";
        }
        else if (response.status == 200){
          otp_label.style.display = 'block';
          
        }
        response.json()
      })
      .then(data => {
          console.log(data);
      })
      .catch(error => {
          console.error(error);
      });
    }
    
    function verifyotp() {
      var pnumValue = document.getElementById("pnumber").value;
      var otpValue = document.getElementById("otp").value;
      var data = {"pnumber":pnumValue,"otp":otpValue};
      var url = document.getElementById('verify-otp-api-url').getAttribute('data-url');
      fetch(url, {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      })
      .then(response =>{ 
        // if (response.status == 404){
        //   window.location.href = "{% url 'signup_page' %}";
        // }
        if (response.status == 200){
          window.location.href = "{% url 'search_page' %}";
          
        }
        response.json()
      })
      .then(data => {
          console.log(data);
      })
      .catch(error => {
          console.error(error);
      });
    }

    document.getElementById("send_otp").addEventListener("click", function () {
      document.getElementById("pnumber").required = true;
    });

    document.getElementById("login").addEventListener("click", function () {
      document.getElementById("otp").required = true;
    });
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 10% auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      width: 94.5%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    .button1 {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    .button1:hover {
      background-color: #45a049;
    }

    .button2 {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    .button2:hover {
      background-color: #c8c8c8;
    }

    .button3 {
      background-color: #fff;
      color: #000;
      padding: 10px 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 20%;
    }

    .button3:hover {
      background-color: #c8c8c8;
    }

    .input1 {
      width: 40%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    .otp_label{
      display:none;
      color: #45a049;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    {% csrf_token %}
    <label for="pnumber">Phone Number:</label>
    <input type="text" id="pnumber" name="pnumber" placeholder="999-999-9999" required>

    <label for="otp">Otp:</label>
    <input class="input1" type="password" id="otp" name="otp" placeholder="******">
    
    <button id="send_otp" onclick="sendotp()" class="button3" type="sendotp">Send otp</button>
    <label id="otp_label" class="otp_label" for="send_otp"><span>&#10004; OTP sent</span></label>

    <button id="login" onclick="verifyotp()" class="button1" type="login">Login</button>
    <button onclick="redirectToTarget()" class="button2" type="signup">Signup</button>

    <div id="send-otp-api-url" data-url="{% url 'send_otp' %}"></div>
    <div id="verify-otp-api-url" data-url="{% url 'login' %}"></div>

  </div>
</body>
</html>