<!-- Logout.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Logout Page</title>

  <script>
    function redirectToTarget() {
        window.location.href = "{% url 'login_page' %}";
    }
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    
    .container {
      max-width: 400px;
      margin: 15% auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .button2 {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    .button2:hover {
      background-color: #c8c8c8;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>You have been logged out of this application.</h2>
    <button onclick="redirectToTarget()" class="button2" type="signup">Login again</button>
  </div>
</body>
</html>
